.allProduct {

  &__wrapper {
    width: 100%;
  }

  &__card {
    width: 100%;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    @media (min-width: 768px) {
      grid-column-gap: 10px;
      grid-row-gap: 35px;
    }
    @media (min-width: 1190px) {
      grid-column-gap: 30px;
      grid-row-gap: 45px;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.allProduct__card > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}